<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EditorExtensions/QuestBuilder/QuestBuilder.uss?fileID=7433441132597879392&amp;guid=31d2ee116d0cc224aad4941fa5e6a74e&amp;type=3#QuestBuilder" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <SplitView>
            <QuestBuilder.NodeInspector />
            <QuestBuilder.NodeTreeView focusable="true" style="flex-shrink: 1;" />
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
