<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EditorExtensions/QuestBuilder/QuestBuilder.uss?fileID=7433441132597879392&amp;guid=31d2ee116d0cc224aad4941fa5e6a74e&amp;type=3#QuestBuilder" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; flex-direction: column;">
            <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 3;">
            <QuestBuilder.NodeTreeView focusable="true" name="NodeTreeView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
